<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gmail"
        android:title="@string/gmail"/>
    <item android:id="@+id/about"
        android:title="@string/about"/>
    <item android:id="@+id/rentals"
        android:title="@string/rentals"/>
</menu>